# eyepi

./: .gitignore  README.md  eyepi.properties  pom.xml  setup.sh
client/: package-lock.json  package.json
client/src/: App.js  api.js  index.css  util.js
src/main/java/net/noneuclideangirl/: CliClient.java  DatabaseManager.java  Server.java  ServiceMonitor.java
src/main/java/net/noneuclideangirl/commands/: ListServicesRequestHandler.java  ServerStatusRequestHandler.java  ServiceLogsRequestHandler.java  ServiceStartTimeRequestHandler.java  StartServiceRequestHandler.java  StopServiceRequestHandler.java
src/main/java/net/noneuclideangirl/data/: IMongoDocument.java  ProcessData.java  ServiceDescriptor.java
src/main/java/net/noneuclideangirl/functional/: Functional.java  Option.java
src/main/java/net/noneuclideangirl/net/: AbstractRequestHandler.java  ClientHandler.java  CommandHandler.java  HostPort.java  INetworkDocument.java  Response.java
src/main/java/net/noneuclideangirl/net/http/: CorsHttpResponse.java  HttpRequestReader.java  HttpResponse.java  PostHttpResponse.java
src/main/java/net/noneuclideangirl/requests/: CreateServiceRequestHandler.java  DeleteServiceRequestHandler.java  EditServiceRequestHandler.java  ListServicesRequestHandler.java  ServerStatusRequestHandler.java  ServiceLogsRequestHandler.java  ServiceStartTimeRequestHandler.java  StartServiceRequestHandler.java  StopServiceRequestHandler.java
src/main/java/net/noneuclideangirl/util/: Cache.java  ConfigManager.java  DatabaseManager.java  Linux.java  OnceAssignable.java  ThreadManager.java  Util.java
src/main/resources/: log4j2.properties
